#about{
    padding-top: 4rem;
}


.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.about__me-img{
    border-radius: 2rem;
    overflow: hidden;
}

.about__cards{
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    padding:1rem;
    gap: 2rem;
}

.about__card{
    background: linear-gradient(45deg, transparent, var(--color-bg-varient), transparent) ;
    /* border: 1px solid transparent; */
    border-radius: 1rem;
    padding: 2rem;
    text-align :left;
}

.about__card h3{
    text-align: center;
}

/* ----------- Media Quries for tablets -----------*/
@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

/* ----------- Media Quries for mobiles -----------*/
@media screen and (max-width: 600px ) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0 ;
    }
    
}
